The Old New Bass Tab
By John Sugden
Last Update: 4/27/2020

pre verse (need to get the key right)
G|           |           |                 |
D|           |           |                 |
A| 33 3/5555 | 33 3/5555 | 33 3/5555 7     | 
E|           |           |                 |

main riff (check key)
G| 5 5 5 3 2     |                 |
D|           3   |   3 3     5 3 2 |
A|               | 1       3       |
E|               |                 |

G|
D|
A|
E|

Legend:
| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  mute note
