Design for Recoil Base Tab
By John Sugden
Last Update: 4/24/2020

Intro #1
G|
D|
A| 4     7
E|            7     5

Intro #2 / Bridge
G|
D|                 77 66
A| 44 77 66/7/6 00       77                6/7
E|                         00000000 777777

Verse
G|
D|
A| 444 4/777           444 4/7 777 7/999 9/777
E|           777 7/555 

Pre-Chorus
G|
D|
A| 444 4/666 6/777 7/666 00 7777 0000
E|                                    77

Chorus
G|
D|                67  76
A| 4 4/6/7 0000 77  66   4 4/6/7 0000        6/7
E|                                   7777777
